// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=fb, out=incr);

    Mux16(a=fb, b=incr, sel=inc, out=o0);
    Mux16(a=o0, b=in, sel=load, out=o1);
    Mux16(a=o1, b[0..15]=false, sel=reset, out=of);

    Register(in=of, load=true, out=out, out=fb);
}